plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testdetection3"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:vision-common:17.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for mlkit
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    // for mlkit face detection
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'

    // for mlkit object detection
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'

    // for ml kit custom model
    //noinspection OutdatedLibrary
//    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.4'

    def camerax_version = '1.0.0-alpha06'
    // for camerax
//    def camerax_version = '1.0.0-rc01'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    // If you want to additionally use the CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha20"
//    // If you want to additionally use the CameraX Extensions library
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha20"


    implementation('org.tensorflow:tensorflow-lite:2.4.0') { changing = true }
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
    // added MLKit dependencies for face detector
    implementation 'com.google.mlkit:face-mesh-detection:16.0.0-beta1'

    implementation 'com.google.code.gson:gson:2.8.6'
}